html body{
    margin:0;
    padding:0;
    background-color: #93C7D0;
    font-family: Helvetica, sans-serif;
}
.container{
    min-width:100vw;
    width:100%;
    height:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .page{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        overflow: hidden;
        width: 375px;
        height: 812px;
        box-shadow: 60px 60px 800px 0 rgba(0,0,0,0.5);
        border-radius:36px;
        background: #E3E6EC;
        background-image: linear-gradient(180deg, #ffffff 0%, rgba(255,255,255,0.00)100%);
        .top{
            width: 375px;
            height: 568px;
            background-image: linear-gradient(0deg, rgba(67,216,205,0.01) 2%, rgba(47, 185,202,0.3) 100%);
            .title{
                padding: 40px 36px 0 36px;
                display:flex;
                justify-content: space-between;
                align-items: center;
                .left{
                    display:flex;
                    flex-direction: column;
                    .text{
                        color:rgba(0,0,0,0.87);
                        font-weight: bold;
                        font-size: 18px;
                        letter-spacing: 0.54px;
                        line-height: 18px;
                    }
                    .sub{
                        display: flex;
                        margin-top: 5px;
                        .flag{
                            position: relative;
                            .ellipse{
                                position: absolute;
                            }
                            .ellipse1{
                                width: 14px;
                                height: 14px;
                                border-radius: 7px;
                                background: #2FB9CA;
                                opacity: 0.2;
                            }
                            .ellipse2{
                                width: 14px;
                                height: 14px;
                                box-sizing: border-box;
                                border-radius: 7px;
                                border:1px solid #2FB9CA;
                            }
                            .ellipse3{
                                width: 6px;
                                top: 4px;
                                left: 4px;
                                height: 6px;
                                opacity: 0.6;
                                box-sizing: border-box;
                                border-radius: 3px;
                                background: #2FB9CA;
                            }
                            .ellipse4{
                                width: 6px;
                                top: 4px;
                                left: 4px;
                                height: 6px;
                                box-sizing: border-box;
                                border-radius: 3px;
                                background: #2FB9CA;
                            }
                        }
                        .subtext{
                            margin-left: 20px;
                            color:#959EB0;
                            font-size: 12px;
                            letter-spacing: 0.6px;
                            line-height: 12px;
                        }
                    }
                }
                .iconfont{
                    font-size: 36px;
                }
            }
            .treat-time{
                .inner-circle{
                    width: 180px;
                    height: 180px;
                    border-radius: 90px;
                    background: #E3E6EC;
                    background-image: linear-gradient(180deg, #ffffff 0%, rgba(255,255,255,0.00) 100%);
                    box-shadow: -10px -10px 30px 0 #ffffff, 10px 10px 30px 0 rgba(48, 161, 178, 0.40), inset 1px 1px 0 0 #ffffff;
                }
            }
        }
    }
}